* {
    margin: 0px;
    padding: 0px;
    outline: none;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-color: #222;
    font-family: "Open Sans", sans-serif;
    color: #8c8891;
    background: url(../img/bg-6.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
}

.container {
    margin: 10rem auto;
    width: 60%;
}
.inner-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr 1.25fr);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}
.cal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 56px;
    padding-left: 36px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: white;
    font-weight: bold;
}

.info h1 {
    color: #ff8b00;
    margin-bottom: 10px;
}

.info span {
    font-size: 15px;
}

.gender {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.gender div label {
    padding-right: 10px;
}
.about-you {
    display: flex;
    flex-direction: column;
}
.about-you input {
    margin: 10px 0;
    padding: 5px;
    font-size: 18px;
    color: #ff8b00;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #8c8891;
    width: 90%;
}
.sub-header {
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 10px 0;
}

.activity-rate {
    margin-bottom: 5px;
}
.result {
    margin-top: 10px;
    text-align: center;
    color: white;
}
.result input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #8c8891;
    padding: 5px;
    margin: 10px 0 0px 5px;
    font-size: 18px;
    color: #ff8b00;
    width: 90%;
}

input[type="checkbox"],
input[type="radio"] {
    filter: hue-rotate(150deg);
}
input::placeholder {
    color: white;
}

@media (max-width: 1055px) {
    .container {
        width: 80%;
    }
}
@media (max-width: 710px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .inner-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 0.5fr 0.5fr);
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
    }
    .container {
        width: 80%;
    }
}

