:root {
    --screen-width: 6000px;
    --screen-height: 400px;
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-color: #222;
    font-family: "Open Sans", sans-serif;
    color: #8c8891;
    background-image: url(./img/pic-3jpg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container {
    margin: 150px auto;
    width: 60%;
}
.inner-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    background-image: url(./img/pic-2şjpg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
}
.info h1 {
    color: #ff8b00;
    margin-bottom: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: white;
    font-weight: bold;
}
.info span {
    font-size: 15px;
}

.cal {
    display: flex;
    flex-direction: column;
    padding: 56px;
    padding-left: 36px;
    background-color: rgba(0, 0, 0, 0.85);
}
.gender {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.gender div {
    margin: 0px 25px 15px;
}
.gender div label {
    padding-right: 10px;
}
.about-you {
    display: flex;
    flex-direction: column;
}
.about-you input {
    margin: 10px 0;
    padding: 5px;
    font-size: 18px;
    color: #ff8b00;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #8c8891;
}
.sub-header {
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 10px 0;
}

.activity-rate {
    margin-bottom: 5px;
}
.result {
    margin-top: 10px;
    text-align: center;
    color: white;
}
.result input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #8c8891;
    padding: 5px;
    margin: 10px 0 0px 5px;
    font-size: 18px;
    color: #ff8b00;
    width: 100%;
}

/* @media screen and (max-width: 600px) {
    .inner-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr );
        background-image: url(./img/pic-2şjpg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
} */

input[type="checkbox"],
input[type="radio"] {
    filter: hue-rotate(150deg);
}
input::placeholder {
    color: white;
}
